﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProjectCity", "ProjectCity\ProjectCity.vcxproj", "{C16280C0-E197-44BE-AA67-DA6F7492A350}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C16280C0-E197-44BE-AA67-DA6F7492A350}.Debug|x64.ActiveCfg = Debug|x64
		{C16280C0-E197-44BE-AA67-DA6F7492A350}.Debug|x64.Build.0 = Debug|x64
		{C16280C0-E197-44BE-AA67-DA6F7492A350}.Debug|x86.ActiveCfg = Debug|Win32
		{C16280C0-E197-44BE-AA67-DA6F7492A350}.Debug|x86.Build.0 = Debug|Win32
		{C16280C0-E197-44BE-AA67-DA6F7492A350}.Release|x64.ActiveCfg = Release|x64
		{C16280C0-E197-44BE-AA67-DA6F7492A350}.Release|x64.Build.0 = Release|x64
		{C16280C0-E197-44BE-AA67-DA6F7492A350}.Release|x86.ActiveCfg = Release|Win32
		{C16280C0-E197-44BE-AA67-DA6F7492A350}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7AB21B51-F924-4E10-9E7E-188E6319D32A}
	EndGlobalSection
EndGlobal
